# PL_Search3_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /project/PL_Search3
# Django's wsgi file
module          = PL_Search3.wsgi
# the virtualenv (full path)
home            = /root/Envs/pylearn_search

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /project/PL_Search3/PL_Search3.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
#uid             = www-data
#gid             = www-data
# clear environment on exit
vacuum          = true
max-requests    = 5000
limit-as        = 128
pidfile         = /project/PL_Search3/uwsgi.pid
daemonize       = /project/PL_Search3/PL_Search3_uwsgi.log
disable-logging = true
